# api-rest

./: README.md  pom.xml
src/main/java/ApiRest/restapiMYSQL/: RestApiMySqlApplication.java
src/main/java/ApiRest/restapiMYSQL/controller/: StatusController.java  UserController.java  statusController.java  userController.java
src/main/java/ApiRest/restapiMYSQL/model/: UserModel.java  user.java
src/main/java/ApiRest/restapiMYSQL/repository/: UserRepository.java
src/test/java/ApiRest/restapiMYSQL/: RestApiMySqlApplicationTests.java
